{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4057878828008366,
      "y": 6.525338178881486
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Score from startpos"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickup closest"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickup 2nd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "goto safe spot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}