{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.323360789582681,
        "y": 7.372092601333704
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.081187752677314,
        "y": 7.372092601333704
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 15.527831198515393,
        "y": 7.372092601333704
      },
      "prevControl": {
        "x": 14.03882267726378,
        "y": 7.372092601333704
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Set intake for cone",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Position Cone"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "On The Fly",
  "previewStartingState": null
}