{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.726296309735477,
        "y": 6.327116368518452
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.750861787437861,
        "y": 7.314833629667259
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.198773540404224,
        "y": 7.271889400921659
      },
      "prevControl": {
        "x": 2.687506803585036,
        "y": 7.300518886752059
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Position Cube"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "On The Fly",
  "previewStartingState": null
}