{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.881966011250101,
        "y": 4.75
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.7324830363946444,
        "y": 2.934522297616024
      },
      "prevControl": {
        "x": 6.981929678145071,
        "y": 2.905892811785624
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}