{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8267774427286747,
        "y": 7.6947536231254805
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8267774427286747,
        "y": 6.694753623125475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5401208637175103,
        "y": 6.5136440244390466
      },
      "prevControl": {
        "x": 1.8735540604984342,
        "y": 6.443479097784407
      },
      "nextControl": {
        "x": 3.192964950605389,
        "y": 6.58236445463777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.036972632349823,
        "y": 6.899551121039565
      },
      "prevControl": {
        "x": 3.300240902476107,
        "y": 6.911245275482004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Score 2",
  "previewStartingState": {
    "rotation": 89.72776947899862,
    "velocity": 0
  },
  "useDefaultConstraints": true
}