{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.359011265031077,
        "y": 7.028186819906404
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7506156436814293,
        "y": 6.6188914144210065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.679851536341248,
        "y": 1.8125939385781908
      },
      "prevControl": {
        "x": 7.486748192869604,
        "y": 1.871064710790391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}