{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.861859906055994,
        "y": 7.6947536231254805
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.861859906055994,
        "y": 6.735832958845405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9904956049228335,
        "y": 5.461170124619452
      },
      "prevControl": {
        "x": 1.5912926880161975,
        "y": 5.6072576469270485
      },
      "nextControl": {
        "x": 2.4699413355890085,
        "y": 5.285717902434518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7095363079615047,
        "y": 6.139431082280968
      },
      "prevControl": {
        "x": 3.889668291189947,
        "y": 5.953488389916126
      },
      "nextControl": {
        "x": 3.347017520245867,
        "y": 6.513644024439045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.861859906055994,
        "y": 7.6947536231254805
      },
      "prevControl": {
        "x": 2.5635091726023904,
        "y": 7.110045901003484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -175.10090754621226,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -134.40934278535335,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Score 2",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}