{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8267774427222776,
        "y": 7.7298360864564595
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6747826859833745,
        "y": 6.455169763921662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.095742994898396,
        "y": 6.770915422176386
      },
      "prevControl": {
        "x": 1.8316635344387964,
        "y": 6.795118600339712
      },
      "nextControl": {
        "x": 2.879251342541872,
        "y": 6.699106005050706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0642565202404874,
        "y": 7.053219619265985
      },
      "prevControl": {
        "x": 2.6446830493273885,
        "y": 7.04143410424182
      },
      "nextControl": {
        "x": 3.4838299911535864,
        "y": 7.065005134290149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8267774427222776,
        "y": 7.7298360864564595
      },
      "prevControl": {
        "x": 1.8640598620211082,
        "y": 8.042495847374893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 21.501434324047775,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}