{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8267774427286747,
        "y": 7.6947536231254805
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.382099983573186,
        "y": 7.414093916506922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.288247157690896,
        "y": 7.495952997604001
      },
      "prevControl": {
        "x": 4.48135050116254,
        "y": 7.4842588431615615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopConv"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "wilm",
  "previewStartingState": {
    "rotation": 89.72776947899862,
    "velocity": 0
  },
  "useDefaultConstraints": false
}