{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2537638750491173,
        "y": 1.8008997841357512
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2537638750491165,
        "y": 1.8008997841357512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.188996640101542,
        "y": 1.8008997841357512
      },
      "prevControl": {
        "x": 3.188996640101542,
        "y": 1.8008997841357512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.45113854678726806,
    "velocity": 0
  },
  "useDefaultConstraints": false
}